# trends-2-csv

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/huf/trends2csv/: Trends2CsvApplication.java
src/main/java/de/huf/trends2csv/csv/: CsvExportComponent.java
src/main/java/de/huf/trends2csv/resources/enums/: Country.java  CountryRegion.java  Region.java
src/main/java/de/huf/trends2csv/resources/explore/: Explore.java
src/main/java/de/huf/trends2csv/resources/explore/widget/: Request.java  Widget.java
src/main/java/de/huf/trends2csv/resources/multiline/: Default.java  Multiline.java  TimelineData.java
src/main/java/de/huf/trends2csv/service/trend/: TrendResult.java  TrendsService.java
src/main/java/de/huf/trends2csv/util/: Pair.java
src/main/resources/: banner.txt
src/test/java/de/huf/trends2csv/: Trends2CsvApplicationTests.java
src/test/java/de/huf/trends2csv/csv/: CsvExportComponentTest.java
